# FirmaXML

./: App.config  FirmaXML.csproj  FirmaXML.sln  FrmDocumentosAduana.Designer.cs  FrmDocumentosAduana.cs  FrmDocumentosAduana.resx  FrmRegistro.Designer.cs  FrmRegistro.cs  HardDrive.cs  Program.cs  Settings.cs  activation.cs
Business/: IAduanaBusiness.cs  IDocumentoAduanaBusiness.cs
Business/Implementation/Aduana/: DocumentoAduanaBusiness.cs
Entities/Aduana/: DocumentoComplementario.cs  DocumentoIngresoRaiz.cs  TipoDocumentoAduana.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Repository/: IDocumentoAduanaRepository.cs
Repository/Implementation/: DocumentoAduanaRepository.cs
